@layout('layouts/base')

 
@section('content')
<style>
    .progress { 
    margin-bottom: 0 !important;
    margin-top:5px;
    height: 15px;
}
</style>
<div class="">
  
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="header">
              <h2>
                  Manage Servers <small> </small>
              </h2>
              <ul class="header-dropdown m-r--5">
                  <li class="dropdown">
                    <button type="button" class="btn btn-primary waves-effect" onclick="app.methods.add()">新增</button>
                  </li>
              </ul>
          </div>
          <div class="body">
            <p>You have <span class="badge bg-cyan" id="host_total">0</span> servers in your account</p>
          </div>
      </div>
      </div>
    </div>
    <div class="row" id="mainlist">
    </div>
</div>

<div>
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">新增服务器</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="add-form">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="name">名称</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="必填" required>
                        </div>
                        <div class="col-md-12">
                        <label for="name">ip地址:</label>
                        <input type="text" name="ipv4" class="form-control" id="ipv4" placeholder="选填" >
                        </div>
                    </div>
                    <div class="row" style="padding-top:25px">
                        <div class="col-md-12">
                            <div class="pull-right">
                                <button class="btn btn-sm btn-info">新增</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="text-align:center">
                <button type="button" class="btn btn-default btn-block m-b-xs" data-dismiss="modal">I don't want to create a new server</button>
        
            </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="okModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document" style="width:80vw">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">安装</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h1>Install Agent</h1>
                            </div>
                            <div class="body">
                                  <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-grey">复制下面脚本，在命令行中执行。</p>
                                        </div>
                                        <div class="col-md-12">
                                          <pre><span class="cmd">wget</span> -N --no-check-certificate http://cdn.ibayeux.com/nodequery/nq-install.sh <span class="and">&&</span> <span class="cmd">bash</span> nq-install.sh <span id="scode"></span></pre>
                                        </div>
                                </div> 
                            </p>
                          
                          </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="text-align:center">
                <div class="row">
                    <button type="button" class="btn btn-block btn-lg btn-default waves-effect" data-dismiss="modal">关闭</button>
                </div>
        
            </div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('js')

<script>
    var intVal = function ( i ) {
      return typeof i === 'string' ?
          i.replace(/[\$,]/g, '')*1 :
          typeof i === 'number' ?
              i : 0;
    };
    var toDecimal =  function(x, pos) {   
        pos = pos || 2
        var f = parseFloat(x);    
        if (isNaN(f)) {    
            return '';    
        }    
        var f = Math.round(x*Math.pow(10, pos))/Math.pow(10, pos);    
        var s = f.toString();    
        var rs = s.indexOf('.');    
        if (rs < 0) {    
            rs = s.length;    
            s += '.';    
        }    
        while (s.length <= rs + pos) {    
            s += '0';    
        }    
        return intVal(s);    
    }
    var objectifyForm = function(formArray) {
        var returnArray = {};
        for (var i = 0; i < formArray.length; i++) {
            if(Object.keys(returnArray).indexOf(formArray[i]['name']) == -1){
                returnArray[formArray[i]['name']] = formArray[i]['value'];
            }else{
                if(typeof returnArray[formArray[i]['name']] == 'string'){
                    returnArray[formArray[i]['name']] = [returnArray[formArray[i]['name']]].concat([formArray[i]['value']]);
                }else{
                    returnArray[formArray[i]['name']] = returnArray[formArray[i]['name']].concat([formArray[i]['value']]);
                } 
            }
        }
        return returnArray;
    }
    var app = {
        data:{
            hosts:[]
        },
        methods:{
            timestring:function(time){
                var d = new Date(time)
                return d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds()
            },
            format_ram:function(ram){
                var d = toDecimal(intVal(ram)/(1024*1024))
                if(d > 1000){
                    return toDecimal(d/1000)+'GB'
                }else{
                    return toDecimal(d) +'MB'
                }
            },
            install:function(code){
                $("#scode").text(code)
                $("#okModal").modal('show')
            },
            add:function(){
                $('#addModal').modal('show')
            },
            renderDom:function(data){
                var loads = data.loads?data.loads.split(' ').map(Number):[0,0,0]
                var av = toDecimal((1-loads[0])*100) 
                var update_at = app.methods.timestring(data.updated_at)
                if(data.cpu_name === null){
                    return `
                    <div class="col-lg-4">
                    <div class="card">
                      <div class="header">
                           
                          <div>
                              <a href="/host/detail/${data.code}">${data.name}</a>
                              <div class="pull-right">
                                  <small><span class="badge  ">not  Availability</span> <br><span class="">${update_at}</span></small>  
                              </div>
                          </div> 
                           
                      </div>
                      <div class="body" style="height:280px">
                                
                        <div class="col-md-12"> 
                            未获取数据，请稍等. <br /> 
                        </div>
                        <div class="col-md-12" style="padding-top:40px">
                            <button class="btn bg-indigo waves-effect" onclick="app.methods.install('${data.code}')">查看安装脚本</button>
                        </div>
                         
                      </div>
                     
                    </div>
                </div>
                    `
                }
                return `
                
                <div class="col-lg-4">
                    <div class="card">
                      <div class="header">
                           
                          <div>
                              <a href="/host/detail/${data.code}">${data.name}</a>
                              <div class="pull-right">
                                  <small><span class="badge ${(100-intVal(data.load_cpu))<15?'bg-pink':'bg-cyan'} ">${100-intVal(data.load_cpu)}%  Availability</span> <br><span class="">${update_at}</span></small>  
                              </div>
                          </div> 
                           
                      </div>
                      <div class="body" style="height:280px">
                               <div class="row">
                                  <div class="col-xs-2">CPU：</div>
                                  <div class="col-xs-10"><small><span class="text-primary">${data.cpu_name}</span> </small> </div> 
                                   
                              </div>
                               
                              <div class="row">
                                <div class="col-xs-2">OS:</div>
                                <div class="col-xs-10"><small><span class="text-primary">${data.os_name} </span></small> </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-2">IP/RX: </div>
                                  <div class="col-xs-10">
                                    <div class="row">
                                        <div class="col-xs-6"><small><span class="text-info">${data.ipv_4}</span>  </small></div>
                                        <div class="col-xs-6"><small><span class="text-info">${toDecimal(data.rx_gap/(1024*1024))}/K</span>  </small>↑↓</div>
                                    </div>
                                  </div>
                              </div>
                              
                              <div class="row" style="padding-top:20px">
                                  <div class="col-md-12">
                                      <table style="width:100%">
                                          <tbody>
                                              <tr>
                                                <td>Load:</td>
                                                <td colspan="">
                                                  <div class="progress">
                                                      <div class="progress-bar  ${loads[0]*100>80?'progress-bar-danger':'progress-bar-success'}   active" role="progressbar" aria-valuenow="75" aria-valuemin="0" 
                                                            aria-valuemax="100" style="width: ${loads[0]*100<100?loads[0]*100:100}%" data-toggle="tooltip" data-placement="top" data-original-title="loads:${data.loads}">
                                        
                                                      </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>RAM:</td>
                                                <td colspan="">
                                                  <div class="progress">
                                                      <div class="progress-bar ${(data.ram_usage/data.ram_total*100)>80?'progress-bar-danger':'progress-bar-info'}  active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" 
                                                        style="width: ${data.ram_usage/data.ram_total*100}%" data-toggle="tooltip" data-placement="top" data-original-title="RAM:${app.methods.format_ram(data.ram_usage)}/${app.methods.format_ram(data.ram_total)}">
                                                          
                                                      </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>DISK:</td>
                                                <td style="vertical-align:top;width:80%">
                                                  <div class="progress">
                                                      <div class="progress-bar  ${(data.disk_usage/data.disk_total*100)>80?'progress-bar-danger':'progress-bar-success'}  active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" 
                                                        style="width: ${data.disk_usage/data.disk_total*100}%" data-toggle="tooltip"  data-placement="top" data-original-title="DISK:${app.methods.format_ram(data.disk_usage)}/${app.methods.format_ram(data.disk_total)}">
                                                          
                                                      </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              
                                             
                                               
                                          </tbody>
                                      </table>
                                  </div>
                                  
                              </div>
                              
                      </div>
                     
                    </div>
                </div>
                `
            }
        },
        action:function(){
            $("#add-form").submit(function(e){
                layer.load()
                var sdata = objectifyForm($(this).serializeArray())
                e.preventDefault()
                $.ajax({
                    url:'/api/host',
                    type:'post',
                    data: sdata
                }).then(function(res){
                    layer.closeAll('loading')
                    console.log(res)
                    $("#scode").text(res.data.code)
                    $("#addModal").modal('hide')
                    $("#okModal").modal('show')

                }).fail(function(e){
                    layer.closeAll('loading')
                    console.log(e)
                })
            })
        }, 
        mounted:function(){
            axios.get('/api/host').then(function(res){
                app.data.hosts = res.data.result
                console.log(res.data)
                $("#host_total").text(res.data.result.length)
                var html = ''
                _.each(res.data.result, function(item){
                    html += app.methods.renderDom(item)
                })
             
                $("#mainlist").html(html)
                $('.progress-bar[data-toggle="tooltip"]').tooltip({
                    animated: 'fade',
                    placement: 'bottom'
                });
            })
        },
        init:function(){
            this.mounted()
            this.action() 
            setInterval(function(){
                app.mounted()
            }, 1000*60*3)
        }
    }
    app.init()

     
</script>
@endsection